.bgs{
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
@color1:#000;
@color2:rgba(153, 153, 153, 1);

body,html{
	background-color: #fff;
	word-break: break-all;
}
.zt3-top{
	position: relative;
	height: 5.96rem;
	background-image: url(../images/top.jpg);
	.bgs;

	h1{
		padding-top: 1.12rem;
		padding-bottom: 0.09rem;
		text-align: center;
		height: 0.42rem;
		line-height: 0.42rem;
		font-size: 0.3rem;
		color: @color1;
		text-align: center;
	}
	p{
		font-size: 0.26rem;
		line-height: 0.3rem;
		text-align: center;
		color: @color1;
		letter-spacing: 0.05rem;
		text-indent: -0.08rem;
	}
	i{
		-webkit-animation: star 2s linear 0s infinite;
    			animation: star 2s linear 0s infinite;
		position: absolute;
		.bgs;
		&:first-of-type{
			top: 3.47rem;
			left: 0.15rem;
			width: 0.24rem;
			height: 0.22rem;
			background-image: url(../images/top1.png);
			-webkit-animation-delay: -0.3s;
					animation-delay: -0.3s;
		}
		&:last-of-type{
			top: 2.5rem;
			right: 1.13rem;
			width: 0.32rem;
			height: 0.32rem;
			background-image: url(../images/top2.png);
		}
	}
}

.zt3-title{
	padding: 0.2rem 0.2rem 0.6rem;

	p{
		padding: 0.34rem 0.4rem 0.5rem;
		background-color: #FFF4F8;
		font-size: 0.22rem;
		line-height: 0.34rem;
		text-align: justify;
		color: @color1;
	}
}



.zt3-item{
	width: 7.1rem;
	height: 4.5rem;
	margin: 0 auto 0.7rem;
	.bgs;

	.number(3);
	.number(@n, @i:1) when(@i <= @n){
		&:nth-of-type(@{i}){
			background-image: url('../images/tp@{i}.jpg');
		}
		.number(@n,(@i+1));
	}

	h2,p{
		margin-left: 2.62rem;
	}
	&:nth-of-type(2) h2,
	&:nth-of-type(2) p,
	&:nth-of-type(3) h2,
	&:nth-of-type(3) p{
		margin-left: 2.86rem;
	}
	h2{
		padding-top: 0.81rem;
		font-size: 0.3rem;
		line-height: 0.48rem;
		color: @color1;
	}
	p{
		&:nth-of-type(1){
			font-size: 0.3rem;
			line-height: 0.48rem;
		}
		&:nth-of-type(2){
			margin-top: 0.2rem;
			margin-bottom: 0.26rem;
			position: relative;
			width: 2.29rem;
			height: 0.31rem;
			line-height: 0.31rem;
			font-size: 0.3rem;
			color: rgba(65, 60, 10, 1);
			background-image: url(../images/star0.png);
			.bgs;
			span:nth-of-type(1){
				position: absolute;
				top: 0;
				left: 0;
				width: 0%;
				height: 100%;
				background-image: url(../images/star1.png);
				background-size: 2.29rem 0.31rem;
				background-repeat: no-repeat;
			}
			span:nth-of-type(2){
				position: absolute;
				right: -1.15rem;
				width: 1rem;
				top: 0;
				text-align: left;
			}
		}
		&:nth-of-type(3){
			width: 3.7rem;
			color: @color2;
			font-size: 0.22rem;
			line-height: 0.26rem;
			text-align: justify;
		}
	}

}

.zt3-hot{
	position: relative;
	width: 7.5rem;
	height: 16.96rem;
	background-image: url(../images/bgr.png);
	.bgs;
	&:before{
		content: "";
		position: absolute;
		top: 0.1rem;
		left: 1.41rem;
		width: 4.68rem;
		height: 12.6rem;
		background-image: url(../images/bgf.png);
		.bgs;
	}

	ul{
		padding: 1.61rem 0.68rem 0 0.86rem;

		li{
			position: relative;
			z-index: 10;
			width: 2.72rem;

			&:nth-child(2n-1){
				float: left;
			}
			&:nth-child(2n){
				float: right;
			}

			h3{
				overflow: hidden;
				text-overflow: ellipsis;
				height: 0.31rem;
				margin: 0.15rem 0 0.05rem;
				font-size: 0.24rem;
				line-height: 0.34rem;
				color: @color1;
				text-align: center;
			}
			p{
				overflow: hidden;
				text-overflow: ellipsis;
				height: 0.31rem;
				text-align: center;
				font-size: 0.22rem;
				line-height: 0.31rem;
				color: @color1;
			}
		}

		.number(6);
		.number(@n, @i:1) when(@i <= @n){
			li:nth-child(@{i}) .zt3-img{
				width: 100%;
				height: 2.73rem;
				.bgs;
				background-image: url('../images/tpc@{i}.jpg');
			}
			.number(@n,(@i+1));
		}

		li:nth-child(1),
		li:nth-child(2){
			margin-bottom: 1.92rem;
		}
		li:nth-child(3),
		li:nth-child(4){
			margin-bottom: 1.68rem;
		}
		
	}
}

.zt3-line{
	clear: both;
	display: block;
	width: 100%;
	height: 0.06rem;
	border-top: 0.03rem solid #94E0D6;
	border-bottom: 0.09rem solid #94E0D6;
}

.zt3-rule {
  text-align: center;
  padding-top: 0.54rem;
  padding-bottom: 0.5rem;
}
.zt3-rule h2 {
  display: inline-block;
  vertical-align: top;
  min-width: 3.2rem;
  height: 0.74rem;
  line-height: 0.74rem;
  font-size: 0.28rem;
  text-align: center;
  color: #888888;
  background-image: url(../images/evaluate0.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.5rem;
}
.zt3-rule p {
  width: 6.7rem;
  text-align: left;
  margin: 0 auto;
  font-size: 0.22rem;
  line-height: 0.35rem;
  color: #000;
}

.zt3-end {
  background-color: #F9F9F9;
  padding: 0.5rem 0.4rem;
  text-align: center;
}
.zt3-end .zt3-icon {
  display: block;
  margin: 0 auto;
  width: 2.1rem;
  height: 0.35rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(../images/end.png);
}
.zt3-end .zt3-icon:nth-of-type(2) {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.zt3-end p {
  margin: 0.2rem 0;
  font-size: 0.2rem;
  line-height: 0.36rem;
  color: #000;
}


@keyframes star{
	0%{opacity:1;transform: scaleX(1) scaleY(1);}
	20%{opacity:0.5;transform: scaleX(0.8) scaleY(0.8);} 
	40%{opacity: 1;}
	80%{opacity:1; transform: scaleX(1.2) scaleY(1.2);}
	100%{opacity:1;transform: scaleX(1) scaleY(1);}
}

@-webkit-keyframes star{
	0%{opacity:1;-webkit-transform: scaleX(1) scaleY(1);}
	20%{opacity:0.5;-webkit-transform: scaleX(0.8) scaleY(0.8);}
	40%{opacity:1;} 
	80%{opacity:1;-webkit-transform: scaleX(1.2) scaleY(1.2);}
	100%{opacity:1;-webkit-transform: scaleX(1) scaleY(1);}
}
