@bgcolor: #D1D0CE;
@fontcolor: #666666;
@fontcolorred: #F6514B;

.boxsizing{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.inputBgClass{
	display: block;
	width: 4.6rem;
	height: 0.77rem;
	padding: 0.2rem;
	line-height: 0.37rem;
	background: url(../images/poster/input.png) no-repeat;
	background-size: 100% 100%;
	font-size: 0.35rem;
	color: @fontcolor;
	border: none;
	outline: none;
	.boxsizing;
}
.flexbox{
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}

html{
	background-color: @bgcolor;
}

.poster-top{
	padding: 0.55rem 1.81rem 0.45rem 1.76rem;
	img{
		display: block;
		width: 100%;
	}
}

.poster-con{
	
}
.poster-cell{
	width: 4.6rem;

	margin: 0 auto 0.36rem;
	h2{
		font-size: 0.33rem;
		line-height: 0.52rem;
		color: @fontcolor;
		font-weight: normal;
	}
	.poster-name,.poster-key,.poster-explain,.poster-say{
		.inputBgClass;
	}
	

	.poster-cameta{
		.flexbox;
		.poster-img-bg{
			display: none;
			position: absolute;
			top: 0;
			left:0;
			height: 1.88rem;
		}
		.poster-img-bg.active{
			display: block;
		}
		.poster-camera-show{
			position: relative;
			display: block;
			
			.poster-camera-img{
				img.default{
					display: block;
					width: 1.65rem;
					
				}
				img.active{
					display: block;
					height: 1.88rem;
				}
			}
			.fileSelect{
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 1.13rem;
				font-size: 0.1rem;
				line-height: 0.15rem;
			}
		}
		.poster-controller{
			display: none;
			margin-left: 0.4rem;
			width: 3rem;

			a{
				display: block;
				width: 100%;
				height: 0.84rem;
				line-height: 0.84rem;
				color:#fff;
				font-size: 0.33rem;
				text-indent: 1.17rem;
				background: @fontcolorred url(../images/poster/update.png) no-repeat 0.56rem center;
				background-size: 0.42rem;
				border-radius: 5px;

				&:first-child{
					margin-bottom: 0.2rem;
					background-image: url(../images/poster/resize.png);
				}
				&:last-child{
					position: relative;

					input{
						opacity: 0;
						position: absolute;
						top: 0;
						left:0;
						width:100%;
						height:100%;
						font-size: 0.1rem;
						line-height: 0.15rem;
					}
				}
			}
			&.active{
				display: block;
			}
		}
	}

	.poster-color{
		.flexbox;
		padding: 0.1rem 0;
		a{
			display: block;
			width: 0.64rem;
			height: 0.64rem;
			margin-right: 0.26rem;
			border-radius: 50%;
			background-color: #fff;
			border: 0.04rem solid #fff;
			&.active{
				border-color: #F1914B;
			}
			&:last-of-type{
				margin-right: 0;
			}
			i{
				display: block;
				width: 0.5rem;
				height: 0.5rem;
				margin: 0.07rem auto;
				border-radius: 50%;
				.boxsizing;
			}
			&:nth-of-type(1) i{
				background-color: #FFCC00;
			}
			&:nth-of-type(2) i{
				background-color: #00AEFF;
			}
			&:nth-of-type(3) i{
				border: 1px solid #D6D5D3;
				background-color: #FFFFFF;
			}
			&:nth-of-type(4) i{
				background-color: #FF1500;
			}
			&:nth-of-type(5) i{
				background-color: #83E40F;
			}
		}
	}
	
}
.poster-build{
	display: block;
	width: 5.35rem;
	height: 1.36rem;
	line-height: 1.36rem;
	margin: 0 auto;
	background-color: @fontcolorred;
	font-size: 0.54rem;
	text-align: center;
	border-radius: 5px;
	color: #fff;
	margin-bottom: 0.88rem;
}

#clipArea.isGrey img {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    -ms-filter: grayscale(1);
}

/*弹层start*/
.mask-crop{
	display : none;
	z-index: 100;
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	
	*{
		box-sizing: border-box;
	}
	.crop-inner{
		width: 100%;
		height: 100%;
	}
	.crop_mask {
	    position: absolute;
	    z-index: 100;
	    overflow: hidden;
	    width: 100%;
	    height: 78.73%;
    	pointer-events: none;
    	text-align: center;
    	img{
    		display: inline-block;
    		line-height: 100%;
    		max-width: 238px;
    		//max-height: 423px;
    		max-height: 100%;
    	}
    }
    .crop{
    	position: relative;
	    overflow: hidden;
	    width: 100%;
	    height: 78.73%;
	    
    }
    .footer{
    	height: 21.27%;
    	background-color: #D4D3CE;
		padding-top: 0.48rem;
		.boxsizing;
    	.control{
    		position:relative;
    		height: 0.71rem;
			padding: 0 1.9rem;
			.img-add,.img-reduce{
				position: absolute;
				top:0;
				width: 0.71rem;
				height: 0.71rem;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.img-add{
				right: 1rem;
				background-image: url(../images/poster/resize-big.png);
			}
			.img-reduce{
				left: 1rem;
				background-image: url(../images/poster/resize-small.png);
			}
			.noUi-base{
				position: relative;
			    z-index: 1;
			    width: 100%;
			    height: 100%;
			}
			.noUi-origin{
				position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			}
			.noUi-handle {
				z-index: 1;
				position: relative;
				margin-left: -0.25rem;
				width: 0.5rem;
				height: 0.71rem;
			    cursor: default;
			    background: url(../images/poster/circle.png) center center no-repeat;
				background-size: 100%;
			}
			.noUi-background {
			    background: url(../images/poster/run.png) center center no-repeat;
			    background-size: 100%;
			    width: 6.58rem;
			    height: 0.71rem;
			}
		}
 		.sure{
			position: absolute;
			bottom: 0.42rem;
			left: 50%;
			margin-left: -1.04rem;
			width: 2.08rem;
			height: 1.19rem;
			line-height: 1.19rem;
			background-color: @fontcolorred;
			color: #fff;
			border-radius: 5px;
			text-align: center;
			font-size: 0.61rem;
		}
    }
}
/*弹层end*/

/*制作完成 start*/
.poster-end{
	display: none;
	background-color: @bgcolor;
	z-index: 990;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;

	.poster-end-img{
		position:relative;
		height: 13.56rem;
		img{
			display: block;
			width: 100%;
		}
	}
	.poster-end-btn{
		padding: 0 1.8rem;
		margin-bottom: 0.3rem;
		height: 1.4rem;
		line-height: 1.4rem;
		a{
			font-size: 0.54rem;
			width: 3.12rem;
			color: #fff;
			text-align: center;
			border-radius: 5px;
			background-color: @fontcolorred;
			&:first-child{
				float: left;
			}
			&:last-child{
				float: right;
			}
		}
	}
	.poster-other{
		position: relative;
		width: 8.68rem;
		margin: 0 auto;
		padding-bottom: 0.3rem;
		font-size: 0.28rem;
		line-height: 0.34rem;
		color: #898989;
		text-align: justify;
		span{
			position: absolute;
			left: -0.24rem;
			top: 0;
			line-height: 0.34rem;
		}
	}
}
.poster-end-box{
	position: absolute;
	top:50%;
	left:50%;
	margin-left: -119px;
	margin-top: -212px;
	width: 238px;
	height: 423px;
}
.poster-mask{
	display: none;
	z-index: 999;
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.9);
	img{
		position: absolute;
		top: 0.41rem;
		left: 2.05rem;
		width: 6.87rem;

	}
}
.poster-end-bottom{
	margin-top: 0.3rem;
}
.poster-end2 .poster-end-bottom .poster-end-btn a{
	float: none;
	display: block;
	margin: 0 auto;
}
.poster-end2.show{
	display: block;
}

.poster-end2 .poster-end-btn{
  width: 90%;
  padding: 0;
  margin: 0 auto 0.3rem;
}
.poster-end2 .poster-end-btn a{
  width: 100%;
}
/*制作完成 end*/