<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>项目案例列表 --zhe-he</title>
<base target="_blank">
<style type="text/css">
*{margin: 0; padding: 0}
html{
background: #78AED8;
background: -moz-linear-gradient(top, #0065B5,#fff);
background: -o-linear-gradient(top, #0065B5,#fff);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0065B5), to(#fff))
height: 100%;
}
body{font:16px/1.5 "微软雅黑";}
.menu{margin: 50px;}
h2{font-weight: normal;}
.menu li a{color: #000; text-decoration: none;}
.menu li a:visited{color: #666;}
.menu li a:hover{color: blue; text-decoration: underline;}
.menu li img{width: 150px; height: 150px;}

</style>
</head>
<body>
<h2>WEB案例</h2>
<ul class="menu">
	<li><a href="http://www.qianggongzhang.com">抢工长</a></li>
	<li><a href="http://jiancai.jiaju.sina.com.cn/maichang/tj-maichang-list/">家装品牌</a></li>
	<li><a href="http://sf.jiaju.sina.com.cn/">沙发部落</a></li>
</ul>
<h2>moblie案例</h2>
<p>扫描二维码查看案例</p>
<ul class="menu">
	<li>
	<img src="images/qgz.png">
	<a href="http://m.qianggongzhang.com">抢工长</a>
	</li>
	<li>
	<img src="images/ppg.png">
	<a href="http://jiaju.sina.cn/pinpai/">家装品牌</a>
	</li>
	<li>
	<img src="images/anli.png">
	<a href="http://m.anli.jiaju.sina.com.cn">业之峰案例</a>
	</li>
	<li>
	<img src="images/dym.png">
	<a href="../mobile/index.html">单页面示例</a>
	</li>
</ul>
<h2>其他</h2>
<ul class="menu">
	<li><a href="../algorithm/sevenQueen/index.html">七皇后</a></li>
	<li><a href="../algorithm/findWay/index.html">寻路</a></li>
</ul>

<p>by <a href="https://github.com/zhe-he">zhe-he</a> <a href="http://www.hezhe.pw/">www.hezhe.pw</a></p>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255766170'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255766170' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>