<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3D_rotation --zhe-he</title>
<style type="text/css">
body{background-color: #000;}
#rotation{ width:133px; height:200px; position:absolute; left:50%; margin-left:-65px; top:200px; background:#ccc; transform:perspective(800px) rotateY(0deg) rotateX(-10deg); transform-style:preserve-3d;}
#rotation div{ position:absolute; left:0; top:0; width:100%; height:100%; background:url(./img/t1.jpg) no-repeat; box-shadow:0 0 5px 2px #fff; border-radius:5px; color:#fff; text-align:center; font-size:20px;}

#rotation div span{ position:absolute; left:0; top:0; width:100%; height:100%; transform: translateY(10px) scale(1,-1); transform-origin:center bottom; -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)); opacity:0.4;}

p{
	color: #fff;
}
p a{
	color: #fff;
}
</style>
<script type="text/javascript">
window.onload = function (){
	var oBox=document.getElementById('rotation');
	var N=11;
	
	for(var i=0; i<N; i++){
		var oDiv=document.createElement('div');
		oDiv.style.backgroundImage='url(./img/t'+(i+1)+'.jpg)';
		oBox.appendChild(oDiv);
		
		oDiv.innerHTML='<span></span>';
		oDiv.children[0].style.backgroundImage='url(./img/t'+(i+1)+'.jpg)';
		
		(function(oDiv,i){
			setTimeout(function(){
				oDiv.style.transition='1s all ease';
				oDiv.style.transform='rotateY('+360/N*i+'deg) translateZ(280px)';
			},200*(N-i));
		})(oDiv,i);
	}
	//启动拖拽
	setTimeout(function (){
		start();
	}, 200*N + 1000);
	
	//最后
	
	
	var y=0;
	oBox.children[0].addEventListener('transitionend',function(){
		change(y);
	},false);
	
	var iSpeedY=0;
	var lastY=0;
	var timer=null;
	
	
	function change(y){
		for(var i=0; i<oBox.children.length; i++){
			oBox.children[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(280px)';
			
			var s=Math.abs((360/N*i+y)%360);
			
			s>180 && (s=360-s);
			
			var scale=(180-s)/180*0.8+0.2;
			//oBox.children[i].innerHTML=scale.toFixed(2);
			oBox.children[i].style.opacity=scale;	
		}		
	}

	function start(){
		start = null;
		document.onmousedown=function(ev){
			clearInterval(timer);
			for(var i=0; i<oBox.children.length; i++){
				oBox.children[i].style.transition='none';
			}
			var disX=ev.clientX-y;
			
			document.onmousemove=function(ev){
				y=ev.clientX-disX;
				change(y/10);
				
				iSpeedY=y-lastY;
				lastY=y;
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				
				timer=setInterval(function(){
					iSpeedY*=0.95;
					y+=iSpeedY;
					change(y/10);
			
					if (Math.abs(iSpeedY) < 1) {
						clearInterval(timer);
					};

				},30);
			};
			return false;
		};
	}
}
</script>
</head>
<body>
<div id="rotation"></div>
<p>by <a href="https://github.com/zhe-he">zhe-he</a> <a href="/">zhe-he.github.io</a></p>
</body>
</html>