html,body{
	background-color: #fff;
}

.bgs(@x:100%,@y:100%){
	background-repeat: no-repeat;
	background-size: @x @y;
}

.i_pink{
	background-color: #E6C7C3;
}
.i_black{
	background-color: black;
}
.i_grey{
	background-color: #D1C2B0;
}
.i_grey2{
	background-color: #BEBEBE;
}
.i_grey3{
	background-color: #818084;
}
.i_white{
	background-color: white;
}

.i_img{
	position: absolute;
	left: 1.65rem;
	top: -0.02rem;
	width: 5.64rem;
}
.i_grey4{
	background-color: #CCCCCC;
}

.i_grey5{
	background-color: #BA8E6B;
}
.i_grey6{
	background-color: #C9B092;
}
.i_grey7{
	background-color: #DDDEE0;
}
.i_grey8{
	background-color: #403F44;
}

.i_end1{
	background-color: #161616;
}
.i_end2{
	background-color: #7A7773;
}
.i_end3{
	background-color: #0A4491;
}
.i_end4{
	background-color: #CC0000;
}
.i_end5{
	background-color: #697681;
}
.i_end6{
	background-color: #B3A193;
}

.i_pink2{
	background-color: #E9CAC6;
}

.hide{
	display: none;
}
.arrow{
	top: 50%;
	right: 0.36rem;
	margin-top: -0.33rem;
	width: 0.57rem;
	height: 0.65rem;
	background-image: url(../images/arrow.png);
	.bgs;
	-webkit-animation: left 2s ease 0s infinite;
			animation: left 2s ease 0s infinite;
}
.swiper-wrapper{
	@slideH : '12.18rem,21.79rem,23.19rem,22.65rem,19.37rem,21.52rem,21.31rem,12.2rem';
	@fontShadow : 'rgba(200, 65, 123, 0.5)|rgba(131, 100, 84, 1)|rgba(28, 4, 67, 0.5)|rgba(28, 4, 67, 0.5)|rgba(12, 54, 135, 0.5)|rgba(99, 99, 99, 0.5)';
	.swiper-slide{
		position: relative;
		
		.for(8);
		.for(@m,@i:1) when(@i<=@m){
			&:nth-child(@{i}){
				@h: ~`@{slideH}.split(',')[@{i}-1]`;
				height: @h;
				background-image: url('../images/bg@{i}-base.jpg');
				.bgs(100%,@h);
				&.visited:after{
					content: 	"";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.bgs(100%,@h);
					background-image: url('../images/bg@{i}.jpg');
				}
			}
			.for(@m,@i+1);
		}
		
		& > *{
			z-index: 10;
			position: absolute;
		}
		&:nth-child(1) > p{
			top: 8.72rem;
			left: 0.6rem;
			width: 6.3rem;
			font-size: 0.24rem;
			line-height: 0.42rem;
			color: #000;
			text-align: justify;
		}
		
		& > header{
			left: 0.41rem;
			top: 0.83rem;
			width: 7rem;
			font-size: 0.34rem;
			line-height: 0.56rem;
			color: #fff;
			sup{
				font-size: 0.2rem;
			}
		}
		.for2(7);
		.for2(@m,@i:2) when(@i<=@m){
			&:nth-child(@{i}) > header{
				@t : ~`@{fontShadow}.split('|')[@{i}-2]`;
				text-shadow: 0 0.03rem 0.04rem @t;
			}
			.for2(@m,@i+1);
		}
		& > .color{
			top: 8.23rem;
			left: 0;
			width: 100%;
			text-align: center;
			height: 0.4rem;
			line-height: 0.4rem;
			span{
				position: absolute;
				top: 0;
				left: 0.41rem;
				font-size: 0.24rem;
				width: 1.3rem;
				text-align: left;
				color: rgba(172, 172, 172, 1);
			}
			i{
				display: inline-block;
				vertical-align: top;
				width: 0.4rem;
				height: 0.4rem;
				margin-right: 0.17rem;
				border-radius: 0.06rem;
				box-shadow: 1px 2px 3px 0 rgba(0,0,0,0.5);
				&:last-of-type{
					margin-right: 0;
				}
			}
		}
		& > nav{
			top: 9.54rem;
			width: 6.68rem;
			margin: 0 0.41rem;

			border: 1px solid rgba(255,255,255,0.5);
			
			-webkit-box-sizing: border-box;
					box-sizing: border-box;	

			h3{
				height: 0.5rem;
				font-size: 0.28rem;
				line-height: 0.5rem;
				padding-bottom: 0.2rem;
				color: #fff;
				text-align: center;
			}

			a{
				float: left;
				width: 50%;
				margin-bottom: 0.32rem;
				padding-left: 0.2rem;
				font-size: 0.24rem;
				line-height: 0.32rem;
				color: #fff;
				-webkit-box-sizing: border-box;
						box-sizing: border-box;
			}
		}
		.detail{
			display: none;
			bottom: 0.8rem;
			left: 50%;
			margin-left: -1rem;
			width: 2rem;
			height: 0.6rem;
			line-height: 0.6rem;
			border-radius: 0.06rem;
			border: 1px solid #fff;
			color: #fff;
			font-size: 0.28rem;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
		}
		&.active .detail{
			display: block;
		}
	}
}


.loading {
	z-index: 990;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #FFF;
}
.loading > div {
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -0.7rem;
	height: 1.4rem;
	width: 100%;
}
.loading > div > p:nth-of-type(1) {
	position: relative;
	width: 50%;
	height: 0.4rem;
	margin: 0 auto;
	border: 1px solid #bc1742;
	border-radius: 0.4rem;
}
.loading > div > p:nth-of-type(1) span {
	position: absolute;
	top: 0;
	left: 0;
	height: 0.4rem;
	width: 0%;
	min-width: 0.4rem !important;
	background-color: #bc1742;
	border-radius: 0.2rem;
}
.loading > div > p:nth-of-type(2) {
	font-size: 0.36rem;
	line-height: 1rem;
	text-align: center;
	color: #000;
}


@-webkit-keyframes left {
  0% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-0.5rem, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-0.5rem, 0);
  }
}
@keyframes left {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  50% {
    opacity: 0;
    transform: translate(-0.5rem, 0);
  }
  100% {
    opacity: 0;
    transform: translate(-0.5rem, 0);
  }
}