html body{
	background-color: #fff;
}
.bgs{
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.h2t{
	display: inline-block;
	vertical-align: top;
	min-width: 3.2rem;
	height: 0.74rem;
	line-height: 0.74rem;
	font-size: 0.28rem;
	text-align: center;
	color: rgb(136, 136, 136);
	background-image: url(../images/zt-1/evaluate0.png);
	.bgs;
}

.zt1-top{
	text-align: center;

	.zt1-top-con:after,.zt1-top-con:before,aside,i{
		.bgs
	}

	.zt1-top-con{
		position: relative;
		display: inline-block;
		line-height: 100%;
		vertical-align: top;
		padding: 0.7rem 0.85rem 0.55rem;
		height: 1.65rem;
		&:before,&:after{
			content: "";
			position: absolute;
			top: 0.7rem;
			width: 0.83rem;
			height: 1.65rem;
		}
		&:before{
			left: 0;
			background-image: url(../images/zt-1/top-l@3x.png);
		}
		&:after{
			right: 0;
			background-image: url(../images/zt-1/top-r@3x.png);
		}
	}

	h1{
		padding-top: 0.24rem;
		padding-bottom: 0.1rem;
		font-size: 0.32rem;
		line-height: 0.45rem;
		color: #000;
	}
	p{
		font-size: 0.26rem;
		line-height: 0.36rem;
		color: #000;
	}
	aside{
		position: absolute;
		bottom: 0.3rem;
		left: 50%;
		margin-left: -0.69rem;
		width: 1.44rem;
		height: 0.42rem;
		background-image: url(../images/zt-1/top-b@3x.png);
	}
	i{
		position: absolute;
		top:0.36rem;
		left: 50%;
		margin-left: -0.38rem;
		width: 0.76rem;
		height: 0.44rem;
		background-image: url(../images/zt-1/top-t@3x.png);
	}
}

.zt1-hot{
	height: 8.18rem;
	position: relative;
	background-image: url(../images/zt-1/hot-l@3x.png);
	
	.bgs;

	.zt1-hot-l{
		position: absolute;
		top: 1.49rem;
		left: 1.28rem;
		width: 2.4rem;

		h2{
			font-size: 0.38rem;
			line-height: 0.53rem;
			padding-bottom: 0.1rem;
			color: rgb(195, 149, 64);
		}
		p{
			color: rgb(195, 149, 64);
			&:nth-of-type(1){
				font-size: 0.3rem;
				line-height: 0.35rem;
				margin-bottom: 0.02rem;
			}
			&:nth-of-type(2){
				font-size: 0.22rem;
				line-height: 0.26rem;
				padding-bottom: 0.07rem;
				color: rgb(199, 199, 199);
				text-decoration: line-through;
			}
			&:nth-of-type(3){
				font-size: 0.22rem;
				line-height: 0.26rem;
				padding-bottom: 0.18rem;
				span:nth-child(2){
					font-size: 0.18rem;
					color: rgb(199, 199, 199);
				}
			}
			&:nth-of-type(4){
				width: 1.13rem;
				height: 0.33rem;
				line-height: 0.33rem;
				border: 1px solid rgb(0, 177, 159);
				text-align: center;
				color: rgb(0, 177, 159);
				font-size: 0.22rem;
			}
		}
	}

	.zt1-hot-r{
		img{
			position: absolute;
			top: 1.26rem;
			right: 1.45rem;
			width: 2.3rem;
		}
		i{
			position: absolute;
			top: 0.47rem;
			right: 0.48rem;
			width: 1.36rem;
			height: 2.02rem;
			background-image: url(../images/zt-1/hot-t@3x.png);
			.bgs;
		}
		p{
			position: absolute;
			right: 0.31rem;
			top: 3.58rem;
			width: 1.8rem;
			height: 1rem;
			padding: 0.4rem 0;
			background-image: url(../images/zt-1/hot-b@3x.png);
			.bgs;

			span{
				display: block;
				font-size: 0.4rem;
				line-height: 0.46rem;
				text-align: center;
				color: #fff;
			}
		}
	}

	.zt1-hot-font{
		position: absolute;
		bottom: 0.37rem;
		left: .4rem;
		width: 6.7rem;
		font-size: 0.28rem;
		line-height: 0.43rem;
		color: rgb(136, 136, 136);
		text-align: justify;
	}
}



.zt1-evaluate{
	.bgs;
	background-image: url(../images/zt-1/evaluate5.png);
	padding: 0.51rem 0 0; 
	text-align: center;
	h2{
		.h2t
	}
	.zt1-evaluate-img{
		display: block;
		margin: 0.5rem auto;
		width: 6.92rem;
	}
	.zt1-cell{
		position: relative;
		padding: 0.15rem 0.5rem 0.6rem;
		height: 1.44rem;

		div:nth-child(1){
			width: 1.44rem;
			height: 1.44rem;
			img{
				display: block;
				width: 1.44rem;
				height: 1.44rem;
				border-radius: 50%;
			}
		}
		div:nth-child(2){
			position: relative;
			margin-top: -0.1rem;
			overflow: hidden;
			padding-top: 0.1rem;
			width: 4.5rem;
			height: 1.44rem;
			font-size: 0.26rem;
			line-height: 0.36rem;
			color: #000;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			text-align: left;
			&:after{
				content: "";
				position: absolute;
				top: 0;
				left: 0.02rem;
				width: 0.26rem;
				height: 0.05rem;
				background-color: rgb(148, 224, 214);
			}
		}
		
		&:nth-of-type(2n-1) div:nth-child(2),
		&:nth-of-type(2n) div:nth-child(1){
			float: right;
		}
		&:nth-of-type(2n-1) div:nth-child(1),
		&:nth-of-type(2n) div:nth-child(2){
			float: left;
			margin-right: 0.48rem;
		}
				
		

	}
}

.line-pink{
	width: 100%;
	height: 0.1rem;
	background-color: rgba(255, 244, 248, 1);
	margin: 0.05rem 0 0.06rem;
}

.zt1-proposal{
	padding-top: 0.5rem;
	border-top: 0.03rem solid rgba(255, 244, 248, 1);
	border-bottom: 0.1rem solid rgba(255, 244, 248, 1);
	margin-bottom: 0.1rem;
	text-align: center;
	h2{
		.h2t;
	}
	.zt1-proposal-box{
		position: relative;
		padding: 0.5rem 0.4rem;
		&:before{
			content: "";
			position: absolute;
			top: -0.52rem;
			left: 0.35rem;
			width: 1.27rem;
			height: 1.25rem;
			.bgs;
			background-image: url(../images/zt-1/proposal0.png);
		}
		display: -moz-box;
		display: -webkit-box;
		-moz-box-orient: horizontal;
		-webkit-box-orient: horizontal;
	}
	.zt1-proposal-cell{
		-moz-box-flex: 1;
		-webkit-box-flex: 1;
		width: 3.08rem;
		.zt1-proposal-img{
			width: 2.7rem;
			height: 2.7rem;
			margin: 0 auto 0.24rem;
			background-image: url(../images/zt-1/proposal3.png);
			.bgs;
			img{
				display: block;
				width: 2.58rem;
				height: 2.58rem;
			}
		}
		h3{
			height: 0.4rem;
			font-size: 0.28rem;
			line-height: 0.4rem;
			margin-bottom: 0.28rem;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #000;
		}
		p{
			height: 1.7rem;
			font-size: 0.22rem;
			line-height: 0.34rem;
			color: rgba(136, 136, 136, 1);
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
			text-align: left;
		}
		
	}
}

.zt1-time{
	background-color: #F9F9F9;
	padding-top: 0.6rem;
	padding-bottom: 0.35rem;
	text-align: center;
	h2{
		.h2t;
		margin-bottom: 0.5rem;
	}
	.zt1-item{
		margin-bottom: 0.18rem;
		padding: 0 0.3rem;
		height: 1.4rem;
		
		.zt1-item-l{
			float: left;
			width: 1.1rem;
			height: 1.1rem;
			padding: 0.15rem;
			.bgs;
			background-image: url(../images/zt-1/time-p.png);
			margin-right: 0.2rem;
			img{
				display: block;
				width: 1.1rem;
				height: 1.1rem;
			}
		}
		.zt1-item-c{
			position: relative;
			float: left;
			width: 2.42rem;
			height: 1.4rem;
			h3{
				max-height: 0.56rem;
				font-size: 0.2rem;
				line-height: 0.28rem;
				margin-bottom: 0.04rem;
				color: rgba(153, 153, 153, 1);
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				text-align: left;
			}
			p{
				max-height: 0.48rem;
				color: rgba(153, 153, 153, 1);
				font-size: 0.2rem;
				line-height: 0.24rem;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				text-align: left;
			}
			time{
				position: absolute;
				bottom: 0.03rem;
				left: 0;
				width: 2.6rem;
				height: 0.29rem;
				line-height: 0.29rem;
				text-align: left;
				color: rgba(153, 153, 153, 1);
				font-size: 0.24rem;
			}
		}
		.zt1-item-r{
			position: relative;
			float: right;
			width: 2.72rem;
			height: 1.4rem;

			span{
				position: absolute;
				top: 0.1rem;
				width: 0.34rem;
				height: 0.5rem;
				line-height: 0.48rem;
				color: rgba(153, 153, 153, 1);
				text-align: center;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				border: 1px solid rgba(151, 151, 151, 1);
				
				&:nth-of-type(1){
					left: 0rem;
				}
				&:nth-of-type(2){
					left: 0.4rem;
				}
				&:nth-of-type(3){
					left: 0.96rem;
				}
				&:nth-of-type(4){
					left: 1.36rem;
				}
				&:nth-of-type(5){
					left: 1.92rem;
				}
				&:nth-of-type(6){
					left: 2.32rem;
				}

			}

			i{
				position: absolute;
				top: 0.69rem;
				width: 0.76rem;
				height: 0.2rem;
				line-height: 0.2rem;
				text-align: center;
				font-size: 0.14rem;
				color: rgba(153, 153, 153, 1);
				&:nth-of-type(1){
					display: none;
				}
				&:nth-of-type(2){
					left: 0;
				}
				&:nth-of-type(3){
					left: 0.96rem;
				}
				&:nth-of-type(4){
					left: 1.92rem;
				}
			}
		}

		.is-has-day{
			i{
				&:nth-of-type(1){
					display: block;
					left: 0;
				}
				&:nth-of-type(2){
					left: 0.96rem;
				}
				&:nth-of-type(3){
					left: 1.92rem;
				}
				&:nth-of-type(4){
					display: none;
				}
			}
		}
	}

	.zt1-item.active{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			top: -0.36rem;
			left: 0;
			width: 0.88rem;
			height: 0.96rem;
			.bgs;
			background-image: url(../images/zt-1/time0.png);
		}
		.zt1-item-l{
			background-image: url(../images/zt-1/time-r.png);
		}
		

		.zt1-item-c {
			h3,p,time{
				color: #000;
			}	
		}
		.zt1-item-r{
			span{
				color: rgba(208, 2, 27, 1);
			}
			i{
				color: #000;
			}
		}
	}
}

.zt1-other{
	.bgs;
	background-image: url(../images/zt-1/other-b.png);
	text-align: center;
	padding-top: 0.49rem;
	h2{
		.h2t;
	}
	ul{
		padding: 0.5rem 0.71rem 0.12rem 0.71rem;

		li{
			width: 2.92rem;
			padding-bottom: 0.4rem;
			&:nth-child(2n-1){
				float: left;

			}
			&:nth-child(2n){
				float: right;
			}
			.zt1-other-img{
				width: 2.72rem;
				height: 2.72rem;
				margin: 0 auto 0.16rem;
				.bgs;
				background-image: url(../images/zt-1/other0.png);
				img{
					display: block;
					width: 2.58rem;
					height: 2.58rem;
				}
			}
			h3{
				overflow: hidden;
				height: 0.29rem;
				text-overflow: ellipsis;
				font-size: 0.24rem;
				line-height: 0.29rem;
				margin-bottom: 0.1rem;
				color: #000;
				text-align: center;
			}
			p{
				overflow: hidden;
				text-overflow: ellipsis;
				height: 0.26rem;
				font-size: 0.22rem;
				line-height: 0.26rem;
				text-align: center;
				color: #000;
			}
		}
	}
}

.zt1-rule{
	text-align: center;
	padding-top: 0.49rem;
	padding-bottom: 0.5rem;
	h2{
		.h2t;
		margin-bottom: 0.5rem;
	}
	p{
		width: 6.7rem;
		text-align: left;
		margin: 0 auto; 
		font-size: 0.22rem;
		line-height: 0.35rem;
		color: #000;
	}
}
.zt1-end{
	background-color: #F9F9F9;
	padding: 0.5rem 0.4rem;
	text-align: center;
	.zt1-icon{
		display: block;
		margin: 0 auto;
		width: 2.1rem;
		height: 0.35rem;
		.bgs;
		background-image: url(../images/zt-1/end.png);
		&:last-child{
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}

	p{
		margin: 0.2rem 0;
		font-size: 0.2rem;
		line-height: 0.36rem;
		color: #000;
	}
}