body{
	background-color: #fff;
}

.bgz(@x:100%,@y:100%){
	background-repeat: no-repeat;
	background-size: @x @y;
}
@a : (rgba(249, 246, 195, 1)+rgba(197, 168, 13, 1))/3*2;

.zt6-top{
	width: 7.5rem;
	height: 8.28rem;
	background-image: url(../images/zt6/top.jpg);
	.bgz;

	aside{
		padding-top: 2.55rem;
		padding-bottom: 0.13rem;
		font-size: 0.26rem;
		line-height: 0.36rem;
		text-align: center;
		color: rgba(155, 155, 155, 1);
	}
	h1{
		position: relative;
		height: 0.78rem;
		line-height: 0.78rem;
		width: 3.68rem;
		margin: 0 auto;
		font-size: 0.34rem;
		//border: 0.035rem solid rgba(197, 168, 13, 1);
		border-left: none;
		border-right: none;
		color: rgba(0,0,0,0.5);
		text-align: center;
		//-webkit-background-clip: text;
		&:before,&:after{
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 0.035rem;
			background:@a -webkit-linear-gradient( 30deg,rgba(249, 246, 195, 1) 0rem,rgba(197, 168, 13, 1) 3.68rem) no-repeat -3.68rem 0;
		}
		&:before{
			top: 0;
		}
		&:after{
			bottom: 0;
		}
		&.active:before,&.active:after{
			background-position: 3.68rem 0; 
			-webkit-transition: 2s; 
					transition: 2s;
		}
	}
	p{
		margin: 2.17rem auto;
		width: 5.35rem;
		padding: 0.19rem 0.27rem;
		color: rgba(74, 74, 74, 1);
		font-size: 0.26rem;
		line-height: 0.36rem;
		background-color: #fff;
	}
}

.zt6-quan{
	background-color: #FAFAFA;
	position:relative;
	padding: 0.7rem 0.3rem 0.75rem;
	.hand{
		position: absolute;
		top: 2.2rem;
		left: 4.7rem;
		width: 0.59rem;
		height: 0.54rem;
		background-image: url(../images/zt6/hand.png);
		-webkit-animation:flash 2s .2s ease-out infinite;
    			animation:flash 2s .2s ease-out infinite;
		.bgz;
	}
	img{
		display: block;
		width: 5.4rem;
		margin: 0 auto;
	}
	h2{
		margin: 0.4rem 0;
		text-align: center;
		font-size: 0.3rem;
		line-height: 0.42rem;
		color: #000;
	}
	p{
		font-size: 0.26rem;
		line-height: 0.3rem;
		color: rgba(74, 74, 74, 1);
		text-align: left;
	}
}

.zt6-gift{
	height: 1.19rem;
	padding-top: 0.6rem;
	background: url(../images/zt6/gift.png) no-repeat center center;
	background-size: 5.52rem;
	font-size: 0.3rem;
	color: #fff;
	line-height: 0.35rem;
	text-align: center;
}

.zt6-cell{
	h2{	
		height: 0.83rem;
		line-height: 0.83rem;
		background: url(../images/zt6/line.png) no-repeat center center;
		background-size: 1.99rem 100%;
		text-align: center;
		font-size: 0.3rem;
		color: #000;
	}
	aside{
		font-size: 0.28rem;
		line-height: 0.39rem;
		text-align: center;
		margin: 0.33rem 0 0.61rem;
	}
	ul{
		padding: 0 0.49rem 0 0.84rem;
		li{
			width: 2.73rem;
			img{
				display: block;
				width: 100%;
			}
			h3{
				padding: 0.17rem 0 0.03rem;
				font-size: 0.22rem;
				line-height: 0.31rem;
				color: #000;
				text-align: center;
				font-weight: bolder;

			}
			p{
				overflow: hidden;
				height: 0.31rem;
				font-size: 0.22rem;
				line-height: 0.31rem;
				color: rgba(128, 128, 128, 1);
				text-align: center;
			}
		}
		li:nth-of-type(1){
			float: left;
		}
		li:nth-of-type(2){
			float: right;
		}
		li:nth-of-type(3){
			clear: both;
			padding-top: 0.54rem;
			width: 5.73rem;
			margin: 0 auto;
		}
	}
}
.zt6-cell1{
	padding: 0.28rem 0 0.59rem;
	background: -webkit-linear-gradient(rgba(255, 255, 255, 1), rgba(255, 248, 248, 1));
	background: linear-gradient(rgba(255, 255, 255, 1),rgba(255, 248, 248, 1)); 
}
.zt6-cell2{
	padding: 0.62rem 0 0.32rem;
	background: -webkit-linear-gradient(rgba(255, 248, 248, 1),rgba(255, 255, 235, 1));
	background: linear-gradient(rgba(255, 248, 248, 1),rgba(255, 255, 235, 1));
}
.zt6-cell3{
	padding: 0.89rem 0 0.9rem;
	background: -webkit-linear-gradient(rgba(255, 253, 239, 1),rgba(244, 255, 247, 1));
	background: linear-gradient(rgba(255, 253, 239, 1),rgba(244, 255, 247, 1));
}


.zt6-rule {
  text-align: center;
  padding-top: 0.49rem;
  padding-bottom: 0.6rem;
}
.zt6-rule h2 {
  display: inline-block;
  vertical-align: top;
  min-width: 3.2rem;
  height: 0.74rem;
  line-height: 0.74rem;
  font-size: 0.28rem;
  text-align: center;
  color: #888888;
  background-image: url(../images/zt6/evaluate0.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.5rem;
}
.zt6-rule p {
  width: 6.7rem;
  text-align: left;
  margin: 0 auto;
  font-size: 0.24rem;
  line-height: 0.35rem;
  color: #000;
}
.zt6-end {
  background-color: #F9F9F9;
  padding: 0.5rem 0.4rem;
  text-align: center;
}
.zt6-end .zt6-icon {
  display: block;
  margin: 0 auto;
  width: 2.1rem;
  height: 0.35rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(../images/zt6/end.png);
}
.zt6-end .zt6-icon:last-child {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.zt6-end p {
  margin: 0.2rem 0;
  font-size: 0.26rem;
  line-height: 0.36rem;
  color: #000;
}



@-webkit-keyframes flash{
0%,50%,100%{opacity: 1;}
25%,75%{opacity: 0;}
}
@keyframes flash{
0%,50%,100%{opacity: 1;}
25%,75%{opacity: 0;}
}
