html,body{
	background-color: #fff;
}
.bgs(@x:100%,@y:100%){
	background-repeat: no-repeat;
	background-size: @x @y;
}

.container{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.wrapper{
		height: 100%;
	}

	.item{
		position: relative;
		.number(4);
		.number(@n, @i:1) when(@i <= @n){
			&:nth-child(@{i}){
				.bgs;
				background-image: url("../images/bg@{i}.jpg");
			}
			.number(@n,(@i+1));
		}

		&:nth-child(1){
			// background-size: 100%;
			i{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -3.33rem;
				margin-left: -2.52rem;
				width: 5.05rem;
				height: 3.33rem;
				.bgs;
				background-image: url(../images/h1.png);
			}
			article{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -2.73rem;
				margin-top: 1.27rem;
				width: 5.05rem;
				padding: 0.21rem 0.2rem;
				background-color: rgba(188, 23, 66, 0.8);
				border-radius: 0.4rem 0 0.4rem 0;
				color: #fff;
				text-align: justify;
				font-size: 0.26rem;
				line-height: 0.36rem;
			}
			em{
				background-image: url(../images/arrow-w.png);
			}
		}

		em{
			position: absolute;
			bottom: 0.38rem;
			left: 50%;
			margin-left: -0.27rem;
			width: 0.55rem;
			height: 0.44rem;
			.bgs;
			background-image: url(../images/arrow-b.png);
			-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
			-webkit-animation: down 1.5s linear infinite;
			 		animation: down 1.5s linear infinite;
		}
		

		&:nth-child(2) > a,&:nth-child(3) > a{
			display: block;
			width: 100%;
			height: 50%;
		}
		&:nth-child(4) > a{
			display: block;
			width: 100%;
			height: 100%;
		}

		&:nth-child(5){
			ul{
				z-index: 10;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -5.89rem;
				width: 100%;

				li{
					float: left;
					margin-left: 0.36rem;
					margin-bottom: 0.31rem;
					width: 3.2rem;

					img{
						display: block;
						width: 100%;
						margin-bottom: 0.14rem;
					}
					p{
						&:nth-of-type(1){
							text-align: center;
							font-size: 0.28rem;
							line-height: 0.39rem;
							color: #000000;
						}
						&:nth-of-type(2){
							text-align: center;
							i{
								font-weight: normal;
								font-style: normal;
								&:nth-child(1),&:nth-child(2){
									color: #B4191D;
								}
								&:nth-child(1){
									display: inline-block;
									vertical-align: top;
									margin-top: 0.17rem;
									font-size: 0.2rem;
									line-height: 0.2rem;
								}
								&:nth-child(2){
									font-size: 0.3rem;
									line-height: 0.45rem;
								}
								&:nth-child(3){
									margin-left: 0.08rem;
									color: #ACACAC;
									font-size: 0.16rem;
									line-height: 0.45rem;
								}
							}
						}
					}
				}
			}
			aside{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1.5rem;
				padding-top: 0.56rem;
				.bgs;
				background-image: url(../images/bg-blank.png);

				font-size: 0.24rem;
				line-height: 0.44rem;
				color: #fff;
				text-align: center;
			}
		}
	}
}


.loading {
	z-index: 990;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #FFF;
}
.loading > div {
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -0.7rem;
	height: 1.4rem;
	width: 100%;
}
.loading > div > p:nth-of-type(1) {
	position: relative;
	width: 50%;
	height: 0.4rem;
	margin: 0 auto;
	border: 1px solid rgb(188, 23, 66);
	border-radius: 0.4rem;
}
.loading > div > p:nth-of-type(1) span {
	position: absolute;
	top: 0;
	left: 0;
	height: 0.4rem;
	width: 0%;
	min-width: 0.4rem !important;
	background-color: rgb(188, 23, 66);
	border-radius: 0.2rem;
}
.loading > div > p:nth-of-type(2) {
	font-size: 0.36rem;
	line-height: 1rem;
	text-align: center;
	color: #000;
}


@-webkit-keyframes down{
	0% {
		opacity: 1;
		-webkit-transform: translate(0, 0) rotate(180deg);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(0, -1rem) rotate(180deg);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(0, -1rem) rotate(180deg);
	}
}

@keyframes down{
	0% {
		opacity: 1;
		transform: translate(0, 0) rotate(180deg);
	}
	50% {
		opacity: 0;
		transform: translate(0, -0.8rem) rotate(180deg);
	}
	100% {
		opacity: 0;
		transform: translate(0, -0.8rem) rotate(180deg);
	}
}